# eureka-integration

./: .gitignore  pom.xml
api-gateway-gateway/: pom.xml
api-gateway-gateway/src/main/java/apigatewaygateway/: ApiGatewayGatewayApplication.java
api-gateway-gateway/src/main/java/apigatewaygateway/config/: AElapsedFilter.java  ElapsedGatewayFilterConfiguration.java  ElapsedGatewayFilterFactory.java  ModifyRequestBodyGlobalFilter.java  RateLimitByCpuGatewayFilter.java  RateLimitByCpuGatewayFilterConfig.java  RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolverConfiguration.java  TokenFilter.java  TokenFilterConfiguration.java
api-gateway-gateway/src/main/java/apigatewaygateway/web/: FallbackController.java
api-gateway-gateway/src/main/java/com/tutorial/springcloud/apigatewaygateway/: ApiGatewayGatewayApplication.java
api-gateway-gateway/src/main/java/com/tutorial/springcloud/apigatewaygateway/config/: AElapsedFilter.java  ElapsedGatewayFilterConfiguration.java  ElapsedGatewayFilterFactory.java  ModifyRequestBodyGlobalFilter.java  RateLimitByCpuGatewayFilter.java  RateLimitByCpuGatewayFilterConfig.java  RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolverConfiguration.java  TokenFilter.java  TokenFilterConfiguration.java
api-gateway-gateway/src/main/java/com/tutorial/springcloud/apigatewaygateway/web/: FallbackController.java
api-gateway-gateway/src/main/resources/: application.yml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/tutorial/springcloud/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/com/tutorial/springcloud/apigatewayzuul/config/: FilterConfig.java
api-gateway-zuul/src/main/java/com/tutorial/springcloud/apigatewayzuul/filter/: TokenFilter.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway-zuul/src/test/java/com/tutorial/springcloud/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/tutorial/springcloud/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application-dev.yml  application-peer2.yml  application-pro.yml  application-test.yml  application.yml
config-server-git/src/test/java/com/tutorial/springcloud/configservergit/: ConfigServerGitApplicationTests.java
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/tutorial/springcloud/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java  FileClient.java  HelloClient.java  HelloController.java  HelloFallback.java
eureka-consumer-feign/src/main/resources/: application-peer2.yml  application.properties  application.yml  bootstrap.yml
eureka-consumer-feign/src/test/java/com/tutorial/springcloud/eurekaconsumerfeign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-feign/src/test/resources/: upload.txt
eureka-consumer-loadbalancerclient/: pom.xml
eureka-consumer-loadbalancerclient/src/main/java/com/tutorial/springcloud/eurekaconsumerloadbalancerclient/: EurekaConsumerLoadbalancerclientApplication.java  HelloController.java
eureka-consumer-loadbalancerclient/src/main/resources/: application.properties  application.yml
eureka-consumer-loadbalancerclient/src/test/java/com/tutorial/springcloud/eurekaconsumerloadbalancerclient/: EurekaConsumerLoadbalancerclientApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/tutorial/springcloud/eurekaribbon/: EurekaConsumerRibbonApplication.java  HelloController.java  HelloService.java
eureka-consumer-ribbon/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-consumer-ribbon/src/test/java/com/tutorial/springcloud/eurekaribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/tutorial/springcloud/eurekaproducer/: EurekaProducerApplication.java  FileController.java  HelloController.java
eureka-producer/src/main/resources/: application-peer2.properties  application-peer2.yml  application-peer3.properties  application-peer3.yml  application.properties  application.yml
eureka-producer/src/test/java/com/tutorial/springcloud/eurekaproducer/: EurekaProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tutorial/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer1.yml  application-peer2.properties  application-peer2.yml  application-peer3.properties  application-peer3.yml
eureka-server/src/test/java/com/tutorial/springcloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tutorial/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml
hystrix-dashboard/src/test/java/com/tutorial/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine-stream/: pom.xml
hystrix-turbine-stream/src/main/java/com/tutorial/springcloud/hystrixturbinestream/: HystrixTurbineStreamApplication.java
hystrix-turbine-stream/src/main/resources/: application.yml
hystrix-turbine-stream/src/test/java/com/tutorial/springcloud/hystrixturbinestream/: HystrixTurbineStreamApplicationTests.java
hystrix-turbine/src/main/java/com/tutorial/springcloud/hystrixturbine/: HystrixturbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
hystrix-turbine/src/test/java/com/tutorial/springcloud/hystrixturbine/: HystrixturbineApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/tutorial/springcloud/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/tutorial/springcloud/springbootadmin/: SpringBootAdminApplicationTests.java
