spring.application.name=eureka-consumer-feign

server.port=8302

# actuator 2.x \u4E4B\u540E endpoints \u90FD\u5728 /actuator \u4E4B\u4E0B
# springboot 2.0.2 \u4E4B\u540E\u9ED8\u8BA4base-path\u4E3A/actuator
#management.endpoints.web.base-path=/actuator
# \u66B4\u9732 \u76D1\u63A7\u76F8\u5173 \u7684\u63A5\u53E3\uFF0C* \u4EE3\u8868 all\uFF1B
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://peer1:8101/eureka

# Spring Cloud Dalston release \u4E4B\u524D\uFF0C\u9ED8\u8BA4\u4E3A true\uFF0CSpring Cloud Dalston release \u5F00\u59CB\u9ED8\u8BA4\u4E3A false
# \u7406\u89E3\uFF1A\u56E0\u4E3A feign \u81EA\u5E26\u4E86 hystrix\uFF0C\u5C06\u5176\u914D\u7F6E\u5316\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981@enableHystrix\u4F46\u662F\u9700\u8981\u914D\u7F6E feign.hystrix.enable=true
feign.hystrix.enabled=true
# \u5176\u4ED6\uFF1AFeign\u6B63\u786E\u7684\u4F7F\u7528\u59FF\u52BF\u548C\u6027\u80FD\u4F18\u5316\u6CE8\u610F\u4E8B\u9879\uFF08https://www.jianshu.com/p/191d45210d16\uFF09




debug=true