spring.application.name=eureka-server

server.port=8102

# 当前 eureka 实例所在域名
eureka.instance.hostname=peer2

# 在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
# 表示是否将自己注册到 Eureka Server
eureka.client.register-with-eureka=true
# 表示是否从 Eureka Server 获取注册信息
eureka.client.fetch-registry=true

# 设置与 Eureka Server 交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://peer1:8101/eureka,http://peer3:8103/eureka